# AppTesting

AppTestingSolution/: AppTestingSolution.sln
AppTestingSolution/AppTesting/: App.xaml  App.xaml.cs  AppTesting.csproj  Program.cs  ViewLocator.cs  data.xml
AppTestingSolution/AppTesting/Docs/: Презентация.pptx  Проект по информатике.docx
AppTestingSolution/AppTesting/IO/: Reader.cs  Writer.cs
AppTestingSolution/AppTesting/Models/: AnswerModel.cs  AnswerTestModel.cs  BaseModel.cs  QuestionModel.cs  QuestionTestModel.cs  TestData.cs  TestModel.cs
AppTestingSolution/AppTesting/Properties/: launchSettings.json
AppTestingSolution/AppTesting/ViewModels/: EditorTestsViewModel.cs  MainWindowViewModel.cs  NavigatorTestsViewModel.cs  TestItemViewModel.cs  TestsViewModel.cs  ViewModelBase.cs
AppTestingSolution/AppTesting/Views/: EditorTests.xaml  EditorTests.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigatorTests.xaml  NavigatorTests.xaml.cs  TestItemControl.xaml  TestItemControl.xaml.cs
